<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EaseCart - Your Shopping Destination</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="script.js"></script>
    <script src="https://kit.fontawesome.com/YOUR-FONT-AWESOME-KEY.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Header -->
    <header>
      
        <h1>EaseCart</h1>
        <nav>
            <ul>
                <li><a href="#categories">Categories</a></li>
                <li><a href="#featured">Featured Products</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h2>Shop Smarter, Live Better</h2>
            <p>Explore the best deals across all categories.</p>
            <button onclick="exploreMore()">Shop Now</button>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="categories" class="categories">
        <h2>Shop by Category</h2>
        <div class="category-list">
            <div class="category"><i class="fas fa-tv"></i> Electronics</div>
            <div class="category"><i class="fas fa-tshirt"></i> Clothing</div>
            <div class="category"><i class="fas fa-paw"></i> Pet World</div>
            <div class="category"><i class="fas fa-home"></i> Home Needs</div>
            <div class="category"><i class="fas fa-book"></i> Study Essentials</div>
            <div class="category"><i class="fas fa-shopping-basket"></i> Grocery</div>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section id="featured" class="featured">
        <h2>Featured Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <h3>Smartphone X</h3>
                <p>Latest model with stunning features.</p>
                <button>Buy Now</button>
            </div>
            <div class="product-card">
                <h3>Trendy Outfit</h3>
                <p>Stay stylish with our latest collection.</p>
                <button>Shop Now</button>
            </div>
            <div class="product-card">
                <h3>Study Desk</h3>
                <p>Perfect for work and study.</p>
                <button>Order Now</button>
            </div>
        </div>
    </section>

</body>
</html>
<!-- Categories Section -->
<section id="categories" class="categories">
    <h2>Shop by Category</h2>
    <div class="category-list">
        <div class="category"><i class="fas fa-tv"></i> Electronics</div>
        <div class="category"><i class="fas fa-tshirt"></i> Clothing</div>
        <div class="category"><i class="fas fa-paw"></i> Pet World</div>
        <div class="category"><i class="fas fa-home"></i> Home Needs</div>
        <div class="category"><i class="fas fa-book"></i> Study Essentials</div>
        <div class="category"><i class="fas fa-shopping-basket"></i> Grocery</div>
    </div>

  <!-- Categories Section -->
<section id="categories" class="categories">
    <!-- Categories Section -->
<section id="categories" class="categories">
<!-- Categories Section -->
<section id="categories" class="categories">
    <!-- Wishlist & Cart Options at the Top Right -->
    <div class="wishlist-cart">
        <div class="option"><i class="fas fa-heart"></i> Wishlist</div>
        <div class="option"><i class="fas fa-shopping-cart"></i> Cart</div>
    </div>

    </div>
</section>
   <!-- Font Awesome CDN -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
 
<!-- Categories Section -->
<section id="categories" class="categories">
    <!-- Wishlist & Cart Options at the Top Right -->
    <div class="wishlist-cart">
        <div class="option"><i class="fa-solid fa-heart"></i> Wishlist</div>
        <div class="option"><i class="fa-solid fa-cart-shopping"></i> Cart</div>
    </div>

    <h2>Shop by Category</h2>
    <div class="category-list">
        <div class="category"><i class="fa-solid fa-tv"></i> Electronics</div>
        <div class="category"><i class="fa-solid fa-tshirt"></i> Clothing</div>
        <div class="category"><i class="fa-solid fa-paw"></i> Pet World</div>
        <div class="category"><i class="fa-solid fa-couch"></i> Home Needs</div>
        <div class="category"><i class="fa-solid fa-book"></i> Study Essentials</div>
        <div class="category"><i class="fa-solid fa-basket-shopping"></i> Grocery</div>
    </div>
</section>
  


