/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #222;
    color: white;
}

/* Header */
header {
    background-color: #111;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 28px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

/* Hero Section */
.hero {
    background: linear-gradient(to right, #444, #222);
    text-align: center;
    padding: 80px 20px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.hero button {
    background-color: #ff9800;
    color: white;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* Categories Section */
.categories {
    text-align: center;
    padding: 50px 20px;
}

.categories h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.category-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.category {
    background-color: #333;
    padding: 15px 20px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.3s;
}

.category i {
    font-size: 22px;
}

.category:hover {
    background-color: #ff9800;
}

/* Featured Products */
.featured {
    text-align: center;
    padding: 50px 20px;
}

.product-grid {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card {
    background-color: #444;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 250px;
}

.product-card h3 {
    margin: 10px 0;
}

.product-card button {
    background-color: #ff9800;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #ff5722;
}
/* Wishlist & Cart Options (Top Right Corner) */
.wishlist-cart {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 15px;
}

.option {
    background-color: #444;
    padding: 10px 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.option i {
    font-size: 18px;
}

.option:hover {
    background-color: #ff9800;
}

/* Categories Section */
.categories {
    position: relative; /* Needed for absolute positioning of wishlist & cart */
    text-align: center;
    padding: 60px 20px;
}

.category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.category {
    background-color: #222;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
}

.category i {
    font-size: 20px;
}

.category:hover {
    background-color: #ff9800;
    transform: translateY(-5px);
}
/* Wishlist & Cart Options (Top Right Corner) */
.wishlist-cart {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    gap: 15px;
}

.option {
    background-color: #444;
    padding: 10px 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

.option i {
    font-size: 18px;
    color: white;
}

.option:hover {
    background-color: #ff9800;
}

/* Categories Section */
.categories {
    position: relative; /* Needed for absolute positioning of wishlist & cart */
    text-align: center;
    padding: 60px 20px;
}

.category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.category {
    background-color: #222;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s;
}

.category i {
    font-size: 20px;
}

.category:hover {
    background-color: #ff9800;
    transform: translateY(-5px);
}
/* Header Styling */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #222;
    padding: 15px 30px;
}

/* Logo Styling */
.logo img {
    height: 50px; /* Adjust size */
    width: auto;
}

/* Navigation Links */
nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff9800;
}
body {
    background: url('premium_photo-1683288295814-84a199da83d9 (1).jpg') no-repeat center center fixed; 
    background-size: cover;
}


